MONGO_URI=mongodb+srv://biancardonarivera:OlID6kBgsgoHloi8@cluster0.9owzjt2.mongodb.net/AVP?retryWrites=true&w=majority
JWT_SECRET=secretword

EMAIL_REGISTER_HOST=sandbox.smtp.mailtrap.io
EMAIL_REGISTER_PORT=2525
EMAIL_REGISTER_USER=5a3d520aaa1d53
EMAIL_REGISTER_PASS=e87799c599d82a
FRONTEND_URL=http://localhost:5173
